PORT = 4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb://localhost:27017/shopit

JWT_SECRET = lkjfdgl"'&gh5gh4&"'"54564ghfgh-(-ç'(tjjlkr&"é//th))
JWT_EXPIRES_TIME = 7d

COOKIE_EXPIRES_TIME = 7


SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 9f47cc2ed0036a
SMTP_PASSWORD = 7bb6f27c83b8dd
SMTP_FROM_EMAIL = noreply@shopit.com
SMTP_FROM_NAME = Shop-IT